# serverless-logic-sandbox-deployment

./: pom.xml
.github/workflows/: build_and_publish.yml  custom_build_and_publish.yml  daily_dev_publish.yml  release_build.yml  release_dry_run.yml  release_publish.yml  staging_build.yml  staging_dry_run.yml  staging_publish.yml
src/main/resources/: application.properties
